
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xeneo</groupId>
    <artifactId>xeneo-parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>XENEO Parent Project</name>

    <description>The XENEO Maven Parent Project, which should be inherited by child projects.</description>
    <url>http://www.xeneo.org/documentation/${project.artifactId}</url>
    <inceptionYear>2012</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>stefan</id>
            <name>Stefan Huber</name>
            <email>stefan.huber@xeneo.org</email>
            <timezone>+2</timezone>
            <organization>XENEO</organization>
            <organizationUrl>http://xeneo.org</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Core Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marmei</id>
            <name>Markus Meingassner</name>
            <email>markus.meingassner@xeneo.org</email>
            <timezone>+2</timezone>
            <organization>XENEO</organization>
            <organizationUrl>http://xeneo.org</organizationUrl>
            <roles>               
                <role>Core Developer</role>
            </roles>
        </developer>
    </developers>
    
    <organization>
        <name>XENEO</name>
        <url>http://xeneo.org</url>
    </organization>
    
    <mailingLists>
        <mailingList>
            <name>XENEO Developer List</name>
            <post>xeneo-developer-list@googlegroups.com</post>
            <archive>https://groups.google.com/d/forum/xeneo-developer-list</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/openmandragora/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:openmandragora/${project.artifactId}.git</developerConnection>
        <url>https://github.com/openmandragora/${project.artifactId}</url>
    </scm>
    
    <distributionManagement>
        <snapshotRepository>
            <id>xeneo-snap</id>
            <url>http://www.wi.fh-kufstein.ac.at:40700/nexus/content/repositories/xeneo/</url>
        </snapshotRepository>
        <repository>
            <id>xeneo-release</id>
            <url>http://www.wi.fh-kufstein.ac.at:40700/nexus/content/repositories/xeneo/release/</url>
        </repository>        
        <site>
            <id>xeneo-ftp</id>
            <name>XENEO Documentation</name>
            <url>ftp://hosting6.rasshofer.ltd.uk/documentation/${project.artifactId}</url>
        </site>
    </distributionManagement>
    
    <repositories>
        <repository> 
            <id>com.springsource.repository.bundles.release</id> 
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
            <url>http://repository.springsource.com/maven/bundles/release</url> 
        </repository> 
        <repository> 
            <id>com.springsource.repository.bundles.external</id> 
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name> 
            <url>http://repository.springsource.com/maven/bundles/external</url> 
        </repository>
        <repository>
            <id>Springframework milestone</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>  
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository>
        <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Release Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>apache-repo</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus repo</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://repository.apache.org/content/groups/snapshots-group/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>                    
                </plugin>
                <plugin>
                    <groupId>net.flybyte.virgo</groupId>
                    <artifactId>virgo-maven-plugin</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dashboard-maven-plugin</artifactId>
                    <version>1.0.0-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
